final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "*****************************",
  "msg_login_with_goog": "Login with Google",
  "lbl_cimaraites": "cimaraites",
  "lbl_o": "o",
  "lbl_correo_uabc_ed": "correo@uabc.ed",
  "msg_ingresa_tus_dat": "Ingresa tus datos de registro",
  "msg_inicia_sesion_c": "Inicia sesion con tu cuenta de google",
  "msg_felicidades_com":
      "Felicidades\nCompletaste tu registro.\n\n\n\n\n\n\n\n\n\n\n\n¡Ya puedes empezar a viajar!",
  "msg_no_tienes_cuen2": "¿No tienes cuenta? ",
  "msg_confirmar_contr": "Confirmar contraseña",
  "msg_correo_electron": "Correo electronico",
  "msg_revisa_tu_corre": "Revisa tu correo electronico",
  "msg_ya_tienes_cuen": "¿Ya tienes cuenta? Inicia sesion",
  "lbl_inicia_sesion": "Inicia sesion",
  "lbl_raites": "raites",
  "msg_la_contrase_a_n": "La contraseña no coincide",
  "msg_bienvenido_de_v": "Bienvenido de vuelta Cimarron",
  "msg_no_tienes_cuen": "¿No tienes cuenta? Registrate",
  "msg_bienvenido_cima": "Bienvenido Cimarron",
  "msg_registrate_con": "Registrate con tu cuenta de google",
  "lbl_registrate": "Registrate",
  "lbl_siguiente": "Siguiente",
  "msg_ingresa_tus_dat2": "Ingresa tus datos \npara iniciar sesion",
  "lbl_cima": "cima",
  "msg_sign_in_with_go": "Sign in with Google",
  "lbl": "!",
  "lbl_contrase_a": "Contraseña",
  "msg_ya_tienes_cuen2": "¿Ya tienes cuenta? "
};
