final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_conductor_1": "Conductor 1",
  "lbl_nissan_versa": "Nissan versa",
  "lbl_villas_2": "Villas 2",
  "lbl_pasajero": "Pasajero",
  "lbl_viaje_2": "Viaje 2",
  "lbl_viaje_1": "Viaje 1",
  "lbl_ver_mas": "Ver mas",
  "lbl_123_abc": "123-ABC",
  "lbl_cerrar": "Cerrar",
  "lbl_viaje_4": "Viaje 4",
  "lbl_zona_centro": "Zona centro",
  "lbl_viaje_3": "Viaje 3",
  "msg_historial_de_vi": "Historial de viajes",
  "lbl_conductor": "Conductor",
  "lbl_rojo": "Rojo",
  "lbl_02_30_pm": "02:30 pm",
  "lbl_4_6": "4.6",
  "msg_facultad_de_ing": "Facultad de ingenieria arquitectura y dise....",
  "lbl_historial": "Historial",
  "msg_ruta_fiad_vil": "Ruta Fiad - Villas 2"
};
