final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_conductor_2": "Conductor 2",
  "lbl_conductor_1": "Conductor 1",
  "lbl_conductor_4": "Conductor 4",
  "lbl_nissan_versa": "Nissan versa",
  "lbl_villas_2": "Villas 2",
  "lbl_ver_ruta": "Ver ruta",
  "msg_cancelar_solici": "Cancelar solicitud",
  "lbl_conductor_3": "Conductor 3",
  "msg_bienvenido_usu": "Bienvenido, Usuario",
  "lbl_calificar": "Calificar",
  "lbl_inicio": "Inicio",
  "lbl_1": "1",
  "lbl_ver_mas": "Ver mas",
  "lbl_viaje_en_curso": "Viaje en curso",
  "msg_tus_comentarios": "Tus comentarios cuentan",
  "lbl_zona_centro": "Zona centro",
  "lbl_viaje_aceptado": "Viaje aceptado",
  "msg_confirma_cuando": "Confirma cuando estés en el vehiculo",
  "msg_viaje_finalizad": "Viaje finalizado",
  "lbl_02_30_pm": "02:30 pm",
  "lbl_4_6": "4.6",
  "msg_ruta_fiad_vil": "Ruta Fiad - Villas 2",
  "lbl_solicitar_viaje": "Solicitar viaje",
  "msg_termin_mi_viaj": "Terminó mi viaje",
  "msg_estoy_en_el_veh": "Estoy en el vehiculo",
  "msg_esperando_confi": "Esperando confirmacion",
  "lbl_cancelar_viaje": "Cancelar viaje",
  "lbl_911": "911",
  "lbl_123_abc": "123-ABC",
  "msg_fiad_zona_cen": "Fiad - Zona centro",
  "lbl_0_250": "0/250.",
  "msg_califica_a_tu_c": "Califica a tu conductor",
  "lbl_busca_tu_raite": "Busca tu raite",
  "lbl_cerrar": "Cerrar",
  "msg_viaje_solicitad": "Viaje solicitado",
  "lbl_15_minutos": "15 minutos",
  "msg_disfruta_del_vi": "Disfruta del viaje",
  "lbl_rojo": "Rojo",
  "msg_escribe_tus_com": "Escribe tus comentarios",
  "msg_facultad_de_ing": "Facultad de ingenieria arquitectura y dise....",
  "msg_como_estuvo_tu": "¿Como estuvo tu viaje?"
};
